﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="AudioDeviceQuickChange.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <AudioDeviceQuickChange.Properties.Settings>
            <setting name="ShowAudioDevicesAsMenuItem" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="ShowActiveAudioDevices" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="ShowDisabledAudioDevices" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ShowUnpluggedAudioDevices" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ShowNotifyIconOnStart" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="LaunchAtWindowsStartup" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="StartupAudioDevice" serializeAs="String">
                <value>SystemDefault</value>
            </setting>
        </AudioDeviceQuickChange.Properties.Settings>
    </userSettings>
</configuration>